Package: adduser
Priority: required
Section: admin
Installed-Size: 648
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>
Architecture: all
Version: 3.113+nmu3ubuntu4
Replaces: manpages-it (<< 0.3.4-2), manpages-pl (<= 20051117-1)
Depends: perl-base (>= 5.6.0), passwd (>= 1:4.1.5.1-1.1ubuntu6), debconf | debconf-2.0
Suggests: liblocale-gettext-perl, perl-modules, ecryptfs-utils (>= 67-1)
Filename: pool/main/a/adduser/adduser_3.113+nmu3ubuntu4_all.deb
Size: 161698
MD5sum: 36f79d952ced9bde3359b63cf9cf44fb
SHA1: 6a5b8f58e33d5c9a25f79c6da80a64bf104e6268
SHA256: ca6c86cb229082cc22874ed320eac8d128cc91f086fe5687946e7d05758516a3
Description: add and remove users and groups
Multi-Arch: foreign
Homepage: http://alioth.debian.org/projects/adduser/
Description-md5: 7965b5cd83972a254552a570bcd32c93
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: apt
Priority: important
Section: admin
Installed-Size: 3291
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Version: 1.2.10ubuntu1
Replaces: bash-completion (<< 1:2.1-4.2+fakesync1), manpages-it (<< 2.80-4~), manpages-pl (<< 20060617-3~), openjdk-6-jdk (<< 6b24-1.11-0ubuntu1~), sun-java5-jdk (>> 0), sun-java6-jdk (>> 0)
Depends: libapt-pkg5.0 (>= 1.2.2), libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), init-system-helpers (>= 1.18~), ubuntu-keyring, gpgv | gpgv2, gnupg | gnupg2, adduser
Suggests: aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), apt-doc, python-apt
Breaks: apt-utils (<< 1.1.3), manpages-it (<< 2.80-4~), manpages-pl (<< 20060617-3~), openjdk-6-jdk (<< 6b24-1.11-0ubuntu1~), sun-java5-jdk (>> 0), sun-java6-jdk (>> 0)
Filename: pool/main/a/apt/apt_1.2.10ubuntu1_amd64.deb
Size: 1034216
MD5sum: 7e67f15baa2f18cfbef9b2089976a8d1
SHA1: b2ff2f7511665896168293c2957a251779027d48
SHA256: b92526303f058b835e8cbe0489cfc3e9b8195a2e3dac40480c74587b1b0820bb
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: base-files
Essential: yes
Priority: required
Section: admin
Installed-Size: 312
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Version: 9.4ubuntu4
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Filename: pool/main/b/base-files/base-files_9.4ubuntu4_amd64.deb
Size: 68664
MD5sum: f49ae2535555a8df324c3ab41414f8a5
SHA1: 9c94705d5268aeaabe50d07f61443beddbaac09b
SHA256: 95fa008e8910c876c4487e6f4a80ed25cee0b0fedb265f8fd8205a766cf638b3
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: base-passwd
Essential: yes
Priority: required
Section: admin
Installed-Size: 219
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Version: 3.5.39
Replaces: base
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Filename: pool/main/b/base-passwd/base-passwd_3.5.39_amd64.deb
Size: 51888
MD5sum: ae5a08c3fc5e711bab0b6689cdb02cc2
SHA1: 162bc2b7bd85f287d2bbaa9cdab8cbdc5cfe6c12
SHA256: fcc13a5bc7476a3a458b9ff989838e04cd4405259d313669707b245322b45788
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: bash
Essential: yes
Priority: required
Section: shells
Installed-Size: 1500
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Version: 4.3-14ubuntu1
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: dash (>= 0.5.5.1-2.2), libc6 (>= 2.15), libtinfo5
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Filename: pool/main/b/bash/bash_4.3-14ubuntu1_amd64.deb
Size: 581710
MD5sum: 3d97b49c636f122ddbc284975c92b964
SHA1: 0c4040bb1545bf6b04c595192b479d11fdc7cbc9
SHA256: 532f8a3070a655c5738cfa3d9d5e6674f1e6e687e5d3be8e5b6bbbcd7a23ccc7
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: bsdutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 226
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux (2.27.1-6ubuntu3)
Version: 1:2.27.1-6ubuntu3
Replaces: bash-completion (<< 1:2.1-4.1~)
Pre-Depends: libc6 (>= 2.16), libsystemd0
Recommends: bsdmainutils
Breaks: bash-completion (<< 1:2.1-4.1~)
Filename: pool/main/u/util-linux/bsdutils_2.27.1-6ubuntu3_amd64.deb
Size: 51840
MD5sum: ba7a8c53e00326e6b838b0ae93fefdf1
SHA1: e2eb608a039856745474a87fcad9ecce79de6a18
SHA256: 961e27b6b5ffb3c3ce42f65fa3c84db51fc96aa52ba7930b0945a61e9ec2cb0d
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Description-md5: 48257031d7f91a8655d15ca8e9e4e07d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: coreutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 6264
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Michael Stone <mstone@debian.org>
Architecture: amd64
Version: 8.25-2ubuntu2
Replaces: mktemp, realpath, timeout
Pre-Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.17), libselinux1 (>= 2.1.13)
Conflicts: timeout
Filename: pool/main/c/coreutils/coreutils_8.25-2ubuntu2_amd64.deb
Size: 1174720
MD5sum: bd694a5c692606501ee5935ed30a4344
SHA1: 935bd32bef3ace2e77c598e6b9f404b541aa2f76
SHA256: 3d0d81ea9128d85d3fa4f593d9bed54a403007856619e99c3784bc76eaee6498
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: dash
Essential: yes
Priority: required
Section: shells
Installed-Size: 242
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Gerrit Pape <pape@smarden.org>
Architecture: amd64
Version: 0.5.8-2.1ubuntu2
Depends: debianutils (>= 2.15), dpkg (>= 1.15.0)
Pre-Depends: libc6 (>= 2.14)
Filename: pool/main/d/dash/dash_0.5.8-2.1ubuntu2_amd64.deb
Size: 103722
MD5sum: ab5d5cffd458264a823168df73a9cf25
SHA1: 0db9abe56aefd5f92a25994c4cc33ce5b1424c84
SHA256: c46b4b8c9c952bfeab03993451f7c3c7f5d359ebfbf381e6c36e2870373cde85
Description: POSIX-compliant shell
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: debconf
Priority: required
Section: admin
Installed-Size: 547
Maintainer: Colin Watson <cjwatson@ubuntu.com>
Original-Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Version: 1.5.58ubuntu1
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.6.1-4)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog, libterm-readline-gnu-perl, libgtk2-perl (>= 1:1.130), libnet-ldap-perl, perl, libqtgui4-perl, libqtcore4-perl
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Filename: pool/main/d/debconf/debconf_1.5.58ubuntu1_all.deb
Size: 135848
MD5sum: 0cd4b75b7a410fcd5c02d3c8dcfca632
SHA1: d64dae033d71495c1f8dc43bcd476702b829a119
SHA256: d97962e9a9caa1d83152dbb7103f1dd8c63d186bc0aaf9c2079d819b04acfd4a
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: debianutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 213
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Version: 4.7
Replaces: manpages-pl (<< 1:0.5)
Depends: sensible-utils
Pre-Depends: libc6 (>= 2.15)
Filename: pool/main/d/debianutils/debianutils_4.7_amd64.deb
Size: 85428
MD5sum: 3e6edbae0f11150b1cf061234c972c04
SHA1: def7253373af1617bc3f08e56007d63db5e18fbb
SHA256: 827d56710cd5259395d9e5c30a5e0fddd831172a76b7f9c4847fc5461c79154f
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: diffutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 416
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Version: 1:3.3-3
Replaces: diff
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Filename: pool/main/d/diffutils/diffutils_3.3-3_amd64.deb
Size: 155710
MD5sum: c4444a31300ce0d1bbd4a3ef50316d54
SHA1: 707084d876a277ab7a60e7e0eb3eb9d840ee173a
SHA256: 516031eed9f074d1307743321abe5e5be726f43e180c71f761927cd2ed8d8a5b
Description: File comparison utilities
Homepage: http://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: dpkg
Essential: yes
Priority: required
Section: admin
Installed-Size: 6655
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: amd64
Version: 1.18.4ubuntu1
Replaces: manpages-it (<< 2.80-4)
Pre-Depends: libbz2-1.0, libc6 (>= 2.14), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 2.3), zlib1g (>= 1:1.1.4), tar (>= 1.23)
Suggests: apt
Conflicts: ada-reference-manual (<< 20021112web-4~), asn1-mode (<< 2.7-7~), bogosort (<< 0.4.2-3~), cl-yacc (<< 0.3-3~), cpp-4.1-doc (<< 4.1.2.nf2-4~), cpp-4.2-doc (<< 4.2.4.nf1-4~), gcc-4.1-doc (<< 4.1.2.nf2-4~), gcc-4.2-doc (<< 4.2.4.nf1-4~), gcj-4.1-doc (<< 4.1.2.nf2-4~), gcj-4.2-doc (<< 4.2.4.nf1-4~), gfortran-4.1-doc (<< 4.1.2.nf2-4~), gfortran-4.2-doc (<< 4.2.4.nf1-4~), ggz-docs (<< 0.0.14.1-2~), glame (<< 2.0.1-6~), gnat-4.1-doc (<< 4.1.2.nf2-4~), gnat-4.2-doc (<< 4.2.4.nf1-4~), gtalk (<< 0.99.10-16~), libalogg-dev (<< 1.3.7-2~), libgtk1.2-doc (<< 1.2.10-19~), libnettle-dev (<< 2~), liborbit-dev (<< 0.5.17-12~), libreadline5-dev (<< 5.2-8~), librep-doc (<< 0.90~), mmucl (<< 1.5.2-3~), nxml-mode (<< 20041004-9~), octave3.0-info (<< 1:3.0.5-7+rm), octave3.2-info (<< 3.2.4-12+rm), polgen-doc (<< 1.3-3+rm), r6rs-doc (<< 1.0-2~), serveez-doc (<< 0.1.5-3~), slat (<< 2.0-6~), texlive-base-bin-doc (<< 2007.dfsg.2-9~), ttcn-el (<< 0.6.9-2~), ulog-acctd (<< 0.4.3-3~), xconq-doc (<< 7.4.1-5~), zenirc (<< 2.112.dfsg-1~)
Breaks: apt (<< 0.7.7~), apt-cudf (<< 3.3~beta1-3~), aptitude (<< 0.4.7-1~), auctex (<< 11.87-3+deb8u1~), ccache (<< 3.1.10-1~), cups (<< 1.7.5-10~), dbus (<< 1.8.12-1ubuntu6~), debian-security-support (<< 2014.10.26~), distcc (<< 3.1-6.1~), doc-base (<< 0.10.5~), dpkg-dev (<< 1.15.8), fontconfig (<< 2.11.1-0ubuntu5~), fusionforge-plugin-mediawiki (<< 5.3.2+20141104-3~), gap-core (<< 4r7p5-2~), gitweb (<< 1:2.1.4-2.1~), grace (<< 1:5.1.24-3~), gxine (<< 0.5.908-3.1~), hoogle (<< 4.2.33-4~), icecc (<< 1.0.1-2~), install-info (<< 5.1.dfsg.1-3~), libapache2-mod-php5 (<< 5.6.4+dfsg-3~), libapache2-mod-php5filter (<< 5.6.4+dfsg-3~), libdpkg-perl (<< 1.15.8), libjs-protoaculous (<< 5~), man-db (<< 2.6.3-6~), mcollective (<< 2.6.0+dfsg-2.1~), php5-fpm (<< 5.6.4+dfsg-3~), pypy (<< 2.4.0+dfsg-3~), readahead-fedora (<< 2:1.5.6-5.2~), software-center (<< 13.10-0ubuntu9~), ureadahead (<< 0.100.0-17~), wordpress (<< 4.1+dfsg-1~), xfonts-traditional (<< 1.7~), xine-ui (<< 0.99.9-1.2~)
Filename: pool/main/d/dpkg/dpkg_1.18.4ubuntu1_amd64.deb
Size: 2085190
MD5sum: cf452fd6731a8f940003e94eeba9115d
SHA1: 967c1099774fba26567594339f7136bba364ed33
SHA256: 6d066d4b86cbb330466b5e73633a2fcc48624cc5d1945c5746863b5a35bb6171
Description: Debian package management system
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Supported: 5y
Task: minimal

Package: e2fslibs
Priority: required
Section: libs
Installed-Size: 389
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Source: e2fsprogs
Version: 1.42.13-1ubuntu1
Replaces: e2fsprogs (<< 1.34-1)
Provides: libe2p2, libext2fs2
Depends: libc6 (>= 2.17)
Filename: pool/main/e/e2fsprogs/e2fslibs_1.42.13-1ubuntu1_amd64.deb
Size: 187558
MD5sum: c093ab9d90dd22c881012703dabbf249
SHA1: 4996a23db48af7c89183f203ea6431566cfcf579
SHA256: 1edf8eed6adf6dce74414d50844486be3e07a5fe95035352e4bebdb5530f98d2
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: e2fsprogs
Essential: yes
Priority: required
Section: admin
Installed-Size: 3020
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Version: 1.42.13-1ubuntu1
Replaces: hurd (<= 20040301-1), libblkid1 (<< 1.38+1.39-WIP-2005.12.10-2), libuuid1 (<< 1.38+1.39-WIP-2005.12.10-2)
Pre-Depends: e2fslibs (= 1.42.13-1ubuntu1), libblkid1 (>= 2.17.2), libc6 (>= 2.14), libcomerr2 (>= 1.42~WIP-2011-10-05-1), libss2 (>= 1.34-1), libuuid1 (>= 2.16), util-linux (>= 2.15~rc1-1)
Suggests: gpart, parted, e2fsck-static
Conflicts: dump (<< 0.4b4-4), initscripts (<< 2.85-4), quota (<< 1.55-8.1), sysvinit (<< 2.85-4)
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.42.13-1ubuntu1_amd64.deb
Size: 770638
MD5sum: 03ded5a32dea629b17e746443ae1377d
SHA1: 427ec36cce3166addaf192da68e924a086ebf29c
SHA256: 273f20e20bb116e9b3a01473e61a9cfbacf3d4e53eb429054280d7fbbf8db94b
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: findutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 560
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: amd64
Version: 4.6.0+git+20160126-2
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: mlocate | locate
Conflicts: debconf (<< 1.5.50)
Breaks: binstats (<< 1.08-8.1), debhelper (<< 9.20130504), guilt (<< 0.36-0.2), kernel-package (<< 13.000), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), sendmail (<< 8.14.4-5), switchconf (<< 0.0.9-2.1)
Filename: pool/main/f/findutils/findutils_4.6.0+git+20160126-2_amd64.deb
Size: 279560
MD5sum: 1831065c484b6413ba65b08bc427d9cc
SHA1: a94bc6acde7319023a23426c9b376cd88e901678
SHA256: c7de902635759c740db8b74aa102a04373c0c2c2a86d3636eab7e27af1f45ac6
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: http://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: gcc-5-base
Priority: important
Section: libs
Installed-Size: 63
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Source: gcc-5
Version: 5.3.1-14ubuntu2
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Filename: pool/main/g/gcc-5/gcc-5-base_5.3.1-14ubuntu2_amd64.deb
Size: 16820
MD5sum: 371a61d215a21537c4b4f42585dcf925
SHA1: 05a8e3e17907b66fd9b285c479decd8ccb7bc238
SHA256: 0b1ff305abeb708a5a08d8e44d3ba214593f2fd2256f6ff9556d58bf9cf89b7e
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-sdk-libs

Package: gcc-6-base
Priority: required
Section: libs
Installed-Size: 60
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Source: gccgo-6
Version: 6.0.1-0ubuntu1
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Filename: pool/main/g/gccgo-6/gcc-6-base_6.0.1-0ubuntu1_amd64.deb
Size: 14308
MD5sum: 0e19f9a506207825f1b7bc20764e3d81
SHA1: e2e0e09bb59b6846700064bdaeb9c14d90744e84
SHA256: 450f0d5f2a2e7932e21c7abe66c494a8cbb5364680160b10a488f65ee4b0bd03
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: gnupg
Priority: important
Section: utils
Installed-Size: 1680
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Version: 1.4.20-1ubuntu3
Depends: gpgv, libbz2-1.0, libc6 (>= 2.15), libreadline6 (>= 6.0), libusb-0.1-4 (>= 2:0.1.12), zlib1g (>= 1:1.1.4)
Suggests: gnupg-curl, gnupg-doc, libpcsclite1, parcimonie, xloadimage | imagemagick | eog
Filename: pool/main/g/gnupg/gnupg_1.4.20-1ubuntu3_amd64.deb
Size: 625630
MD5sum: ace943be4e385a91b6d709c78a77f0fb
SHA1: b045d34360f8eb41360a4c480f165237826ae18b
SHA256: 55342635cea65fd4f8f18bfc3a0c3113f3de6f5d7a755562ebbab7ba75a9dbd0
Description: GNU privacy guard - a free PGP replacement
Multi-Arch: foreign
Homepage: https://www.gnupg.org
Description-md5: f9c3b47becaeff9b3854707a8cb94146
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: gpgv
Priority: important
Section: utils
Installed-Size: 430
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Source: gnupg
Version: 1.4.20-1ubuntu3
Depends: libbz2-1.0, libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Filename: pool/main/g/gnupg/gpgv_1.4.20-1ubuntu3_amd64.deb
Size: 165282
MD5sum: 221cb6c6f3f2759a61db5886333dbc7a
SHA1: cca99784677d2fb277f9f6de5516a8cfaa7be34e
SHA256: cf23fb216b56ef6bb2a1efdbee5f0c8ee322fc7fcacf5ab161ea0e83e3c805a1
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org
Description-md5: 19709c7fc27595437225fd34d295b347
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: grep
Essential: yes
Priority: required
Section: utils
Installed-Size: 476
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Version: 2.24-1
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.14), libpcre3
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Filename: pool/main/g/grep/grep_2.24-1_amd64.deb
Size: 150588
MD5sum: 529d8e09b74c4d8a745e8c0a2ddd4484
SHA1: 31c909d7198a850fb0d53f680b50145d16dd8217
SHA256: 1f5a1886dda0fab83f913a17f2591ffef2c4704577c804db13a31177d926a841
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: gzip
Essential: yes
Priority: required
Section: utils
Installed-Size: 240
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: amd64
Version: 1.6-4ubuntu1
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17)
Suggests: less
Filename: pool/main/g/gzip/gzip_1.6-4ubuntu1_amd64.deb
Size: 87436
MD5sum: f2a74190b327fe4c08a5f4aa6cda619a
SHA1: dbea19e85c973fb71473265407b11a7d2c3138a9
SHA256: 602ccc16cef9dfca72f5ff310e7364781bef338fb83e5ab7546ae66d5d0c2a37
Description: GNU compression utilities
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: hostname
Essential: yes
Priority: required
Section: admin
Installed-Size: 50
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Hostname Team <hostname-devel@lists.alioth.debian.org>
Architecture: amd64
Version: 3.16ubuntu2
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.4), lsb-base (>= 4.1+Debian11ubuntu7)
Breaks: nis (<< 3.17-30)
Filename: pool/main/h/hostname/hostname_3.16ubuntu2_amd64.deb
Size: 11548
MD5sum: 2665061ae6994785781cdd97bdc39082
SHA1: 5a63028ef09fc0e8056fbdac7b6d2f1f47f327ef
SHA256: 78ffb1d52ec35aafb91eefa09ddd4b66a264c114697b71ddb4867bc86dfe39c3
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: init
Essential: yes
Priority: required
Section: metapackages
Installed-Size: 16
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Source: init-system-helpers
Version: 1.29ubuntu1
Depends: init-system-helpers
Pre-Depends: systemd-sysv | upstart-sysv
Filename: pool/main/i/init-system-helpers/init_1.29ubuntu1_amd64.deb
Size: 4546
MD5sum: 9624726b44169f227edb24f135b62dd5
SHA1: 8a42fc7452febd31d649b9d87c482ef76f00fa91
SHA256: 99c6ca0776257d8ffe5bd41870d5dce009cdc83625736a8d9a6b97d974bdf387
Description: System-V-like init utilities - metapackage
Multi-Arch: foreign
Description-md5: e350f6b6c8abbd37cf68c8e72d392826
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: init-system-helpers
Priority: required
Section: admin
Installed-Size: 110
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 1.29ubuntu1
Replaces: sysv-rc (<< 2.88dsf-59.3~), sysvinit-utils (<< 2.88dsf-59.3)
Depends: perl-base (>= 5.20.1-3)
Conflicts: file-rc (<< 0.8.17~), openrc (<= 0.18.3-1)
Breaks: systemd (<< 44-12), sysvinit-utils (<< 2.88dsf-59.3~)
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.29ubuntu1_all.deb
Size: 32100
MD5sum: 0ecd49225ab7265f2664a3d74637d208
SHA1: 70fd47ac3170cce51d12992dbbe07a4a214ca082
SHA256: 68d46232a9991130124388a58fd0fb06d36c3dfc42c1a12cc8973459312114fd
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: initscripts
Priority: required
Section: admin
Installed-Size: 169
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: amd64
Source: sysvinit
Version: 2.88dsf-59.3ubuntu2
Replaces: libc0.1, libc0.3, libc6, libc6.1
Depends: mount (>= 2.11x-1), debianutils (>= 4), lsb-base (>= 3.2-14), sysvinit-utils (>= 2.88dsf-50), sysv-rc | file-rc, coreutils (>= 5.93)
Recommends: psmisc, e2fsprogs
Conflicts: libdevmapper1.02.1 (<< 2:1.02.24-1)
Breaks: aide (<< 0.15.1-5), atm-tools (<< 1:2.5.1-1.3), autofs (<< 5.0.0), bootchart (<< 0.10~svn407-4), console-common (<< 0.7.86), console-setup (<< 1.74), cruft (<< 0.9.16), eepc-acpi-scripts (<< 1.1.12), fcheck (<< 2.7.59-16), hostapd (<< 1:0.7.3-3), hurd (<< 0.5.git20131101~), ifupdown (<< 0.7.46), libpam-mount (<< 2.13-1), live-build (<< 3.0~a26-1), ltsp-client-core (<< 5.2.16-1), mdadm (<< 3.2.2-1), nbd-client (<< 1:2.9.23-1), nfs-common (<< 1:1.2.5-3), portmap (<< 6.0.0-2), readahead-fedora (<< 2:1.5.6-3), resolvconf (<< 1.49), rpcbind (<< 0.2.0-7), rsyslog (<< 5.8.2-2), selinux-policy-default (<= 2:0.2.20100524-9), splashy (<< 0.3.13-5.1+b1), sysklogd (<< 1.5-6.2), systemd (<< 228-5ubuntu3), util-linux (<< 2.26.2-4~), wpasupplicant (<< 0.7.3-4), xymon (<< 4.3.0~beta2.dfsg-9)
Filename: pool/main/s/sysvinit/initscripts_2.88dsf-59.3ubuntu2_amd64.deb
Size: 24424
MD5sum: 74b2006c75a68ebd1b54024d1499a4c1
SHA1: cf96ad2fcf7bad872c77f22853b48d83f16a33d9
SHA256: 3694172f6c989fccfebe073630c3e24e0a803d4490ad1e122b84301e5985c0cc
Description: scripts for initializing and shutting down the system
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: db9003c179cd2a623493209da58ea2ea
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: insserv
Priority: required
Section: misc
Installed-Size: 183
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Petter Reinholdtsen <pere@debian.org>
Architecture: amd64
Version: 1.14.0-5ubuntu3
Depends: libc6 (>= 2.14)
Suggests: bootchart2
Breaks: sysv-rc (<< 2.87dsf-3)
Filename: pool/main/i/insserv/insserv_1.14.0-5ubuntu3_amd64.deb
Size: 38182
MD5sum: a1d516b4884a60a82501b3135d0bbc8a
SHA1: e907f0e9290da763be3dd8b13849f4925fdc9915
SHA256: 858b6e39f00226f83447d0c9a73607072a70987a2fb0ce004a5908e9c12660f0
Description: boot sequence organizer using LSB init.d script dependency information
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: 0be88d1805bf68a98b830e9ce52bf123
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libacl1
Priority: required
Section: libs
Installed-Size: 57
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Source: acl
Version: 2.2.52-3
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.14)
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Filename: pool/main/a/acl/libacl1_2.2.52-3_amd64.deb
Size: 16114
MD5sum: be8e11292b60577362493d9c4d0ff251
SHA1: 851f6817bbbae40c9a8f41ca3dc3e8d365f66ea5
SHA256: a6f4378176071b6d9f2b6f0402edf8ef6cd2cc53ad4052089642aad358fe55a6
Description: Access control list shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/acl/
Description-md5: 65c1428a85567ba04597e882b0aecfe2
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libapparmor1
Priority: required
Section: libs
Installed-Size: 125
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian AppArmor Team <pkg-apparmor-team@lists.alioth.debian.org>
Architecture: amd64
Source: apparmor
Version: 2.10.95-0ubuntu2
Depends: libc6 (>= 2.17)
Filename: pool/main/a/apparmor/libapparmor1_2.10.95-0ubuntu2_amd64.deb
Size: 31252
MD5sum: 33f314ce4aa100da14223b174ac7affc
SHA1: 9f91b6e93ab6a7106cb3e805bc7b192625d9b1a4
SHA256: a9030e0ac2108b2b22fc6221e93aa92377dc6f7b62d21d2f9cf2d13b0525fa6e
Description: changehat AppArmor library
Multi-Arch: same
Homepage: http://apparmor.net/
Description-md5: b066f3d6ec4f1e72570ebf49e31e9490
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libapt-pkg5.0
Priority: important
Section: libs
Installed-Size: 2750
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Source: apt
Version: 1.2.10ubuntu1
Depends: libbz2-1.0, libc6 (>= 2.15), libgcc1 (>= 1:3.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.2.3)
Recommends: apt (>= 1.2.10ubuntu1)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.1~exp14), libapt-inst1.5 (<< 0.9.9~)
Filename: pool/main/a/apt/libapt-pkg5.0_1.2.10ubuntu1_amd64.deb
Size: 695808
MD5sum: af0550c542208340f3bc5ab5c8b88e68
SHA1: 7e949ddcef1447b8ffd4f783c670bf7870209025
SHA256: 24f15d1ef38436364ad5b1a07c08a1c54351dbf3067e71d40f19efa6412e8085
Description: package management runtime library
Multi-Arch: same
Description-md5: b80ec138bbd00d445bb187bcc0acc8fc
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libattr1
Priority: required
Section: libs
Installed-Size: 56
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Source: attr
Version: 1:2.4.47-2
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Conflicts: attr (<< 2.0.0)
Filename: pool/main/a/attr/libattr1_2.4.47-2_amd64.deb
Size: 9756
MD5sum: fccf83d54d50840eb7308fbf23c83891
SHA1: a2e188fa349a1f451151a50e7716fd991c738957
SHA256: 6b34040173acef1b806b128bc258b130519b2a7eb167ff1c3f3cb98fa1ddc648
Description: Extended attribute shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/attr/
Description-md5: 828e462109496dfbca870108ebcb31fc
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libaudit-common
Priority: required
Section: libs
Installed-Size: 21
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Source: audit
Version: 1:2.4.5-1ubuntu2
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Filename: pool/main/a/audit/libaudit-common_2.4.5-1ubuntu2_all.deb
Size: 3884
MD5sum: 1f7ef825c10f8ab2a66643e5302ca3ec
SHA1: 539177f5e64636fd2dbcbd6ad17a008ccd816ec8
SHA256: b0fe5e0b7ef4e072795ed8a7e9fe524ea1fb2665f952528d5d2705c814787fa3
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: http://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libaudit1
Priority: required
Section: libs
Installed-Size: 138
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: amd64
Source: audit
Version: 1:2.4.5-1ubuntu2
Depends: libaudit-common (>= 1:2.4.5-1ubuntu2), libc6 (>= 2.14)
Filename: pool/main/a/audit/libaudit1_2.4.5-1ubuntu2_amd64.deb
Size: 36226
MD5sum: e55b3243ff3a9e1a0bc5b674a9a175bd
SHA1: afca1d554b22bea732ccb312a0909edb2a6ccf78
SHA256: 686132db25773a0da4e55248f949c13bcd174a8e03e0d8cabf7ba01ce09b0f53
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: http://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libblkid1
Priority: required
Section: libs
Installed-Size: 356
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux
Version: 2.27.1-6ubuntu3
Depends: libc6 (>= 2.17), libuuid1 (>= 2.16)
Filename: pool/main/u/util-linux/libblkid1_2.27.1-6ubuntu3_amd64.deb
Size: 106728
MD5sum: e284aa6dc97ac5e7c9a856b618ae0ed3
SHA1: 73be7de20a4336ef3be839bd14c02205b0ee99f3
SHA256: 8555ccbd739c5a5b546d8c96e3ce6acc21f53922cc25f97b25ff4183dff86dc1
Description: block device ID library
Multi-Arch: same
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libbz2-1.0
Priority: required
Section: libs
Installed-Size: 109
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Source: bzip2
Version: 1.0.6-8
Depends: libc6 (>= 2.4)
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.6-8_amd64.deb
Size: 30834
MD5sum: 71a43d7932d6088a2139f84408839d9d
SHA1: eee10cefc25a8ff1da0551db64179d8aeaacb545
SHA256: 98d5333b6883b6130d05ab445240f395264e47293329357ccf558db1133f2669
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: http://www.bzip.org/
Description-md5: e921dd6ddb4bb508e6f1b62169b85d70
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libc-bin
Essential: yes
Priority: required
Section: libs
Installed-Size: 3477
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Source: glibc
Version: 2.23-0ubuntu3
Depends: libc6 (>> 2.23), libc6 (<< 2.24)
Suggests: manpages
Filename: pool/main/g/glibc/libc-bin_2.23-0ubuntu3_amd64.deb
Size: 627490
MD5sum: da55a1062667cd24a1bbb33064efd588
SHA1: 58a1f498ee27c16086968ca2c2fa4ad4006ab603
SHA256: 3de35adf75cf93e9a696f4788f957710178c7f43809ed513f91348d5ec60d510
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libc6
Priority: required
Section: libs
Installed-Size: 10947
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Source: glibc
Version: 2.23-0ubuntu3
Replaces: libc6-amd64
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, locales
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.23), locales-all (<< 2.23), lsb-core (<= 3.2-27), nscd (<< 2.23)
Filename: pool/main/g/glibc/libc6_2.23-0ubuntu3_amd64.deb
Size: 2583544
MD5sum: eeb2f237384d67accc1998a7c791ead7
SHA1: 2a05d2a1466c7ce169deb4d72096e37874dff70b
SHA256: 68d69a0fb2dae7578a2a7054bc0cd5f0994d523f60d540bc6708ff3f2fb33e18
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libcap2
Priority: required
Section: libs
Installed-Size: 46
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Christian Kastner <ckk@debian.org>
Architecture: amd64
Version: 1:2.24-12
Depends: libc6 (>= 2.14)
Filename: pool/main/libc/libcap2/libcap2_2.24-12_amd64.deb
Size: 12862
MD5sum: 8adacf8eba5546dd45b21bbdb569c06e
SHA1: 8c653f487a858009cec88aceec5c5e2c498b60de
SHA256: 5060624cdafe4745280b6e4b4069b818c7a1d5344a3931b989a6c12fa5907a4b
Description: POSIX 1003.1e capabilities (library)
Multi-Arch: same
Homepage: http://sites.google.com/site/fullycapable/
Description-md5: cd474c07928607f123b20712016d716e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-core, ubuntu-core

Package: libcap2-bin
Priority: required
Section: utils
Installed-Size: 85
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Christian Kastner <ckk@debian.org>
Architecture: amd64
Source: libcap2
Version: 1:2.24-12
Replaces: libcap-bin
Depends: libc6 (>= 2.14), libcap2 (>= 1:2.10)
Recommends: libpam-cap
Breaks: libcap-bin
Filename: pool/main/libc/libcap2/libcap2-bin_2.24-12_amd64.deb
Size: 20212
MD5sum: a461e30be3350dceab4c6c045c731225
SHA1: 73b5fbc1499eb291363f6741ecd1f68b4a2630ea
SHA256: 772c039c189bc58e745db4664833ded8cd4acb7777470961f6b12e00afe716ce
Description: POSIX 1003.1e capabilities (utilities)
Multi-Arch: foreign
Homepage: http://sites.google.com/site/fullycapable/
Description-md5: f223f06c6e812dc45d4b21cbd8163d36
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-core, ubuntu-core

Package: libcomerr2
Priority: required
Section: libs
Installed-Size: 86
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Source: e2fsprogs
Version: 1.42.13-1ubuntu1
Replaces: e2fsprogs (<< 1.34-1)
Provides: libcomerr-kth-compat
Depends: libc6 (>= 2.17)
Filename: pool/main/e/e2fsprogs/libcomerr2_1.42.13-1ubuntu1_amd64.deb
Size: 65662
MD5sum: b8d216837e8c937e09194a8acc3be82d
SHA1: 21da6a24cbc5abcd7a3cd572fc9be04304ce9982
SHA256: 1480d04562b9b373e737c43b2f8c3fcb3bde56c65786cbaa713cc9e8da6f9857
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libcryptsetup4
Priority: required
Section: libs
Installed-Size: 219
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@lists.alioth.debian.org>
Architecture: amd64
Source: cryptsetup
Version: 2:1.6.6-5ubuntu2
Depends: libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.99), libgcrypt20 (>= 1.6.1), libuuid1 (>= 2.16), libgpg-error0 (>= 1.10-0.1)
Filename: pool/main/c/cryptsetup/libcryptsetup4_1.6.6-5ubuntu2_amd64.deb
Size: 73190
MD5sum: b87fc46bda1e4876a523812435d139c0
SHA1: 52557d1762ba553e9545862e621b15632a30426f
SHA256: e691eccd3bd55789893e226f82da600baf328762572e4a78e9d3c121493c02be
Description: disk encryption support - shared library
Multi-Arch: same
Homepage: http://code.google.com/p/cryptsetup/
Description-md5: 4d51c661b0adee027561376db6e58853
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-core, ubuntu-core

Package: libdb5.3
Priority: required
Section: libs
Installed-Size: 1746
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Berkeley DB Group <pkg-db-devel@lists.alioth.debian.org>
Architecture: amd64
Source: db5.3
Version: 5.3.28-11
Depends: libc6 (>= 2.17)
Filename: pool/main/d/db5.3/libdb5.3_5.3.28-11_amd64.deb
Size: 669842
MD5sum: 41ace152bbad0d3e184f7e70ec93e2bb
SHA1: 552d4638a5144138d7792056ae349e88eb278eac
SHA256: a4eca961e4c88c3cdaf7f81864bc5861fc345cea81538c3078f5e941b62406a1
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libdebconfclient0
Priority: required
Section: libs
Installed-Size: 67
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Source: cdebconf
Version: 0.198ubuntu1
Depends: libc6 (>= 2.4)
Filename: pool/main/c/cdebconf/libdebconfclient0_0.198ubuntu1_amd64.deb
Size: 6368
MD5sum: 09f6dee236597ef2aaeecb08d755c063
SHA1: 13fc2e6e6a5ddb9ccd61266b7ebab840eadcfb70
SHA256: 12bda08bcae8d07f1ecea01715031faa107cf19c4f614b5652590cd12776dff5
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libdevmapper1.02.1
Priority: required
Section: libs
Installed-Size: 425
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: amd64
Source: lvm2 (2.02.133-1ubuntu10)
Version: 2:1.02.110-1ubuntu10
Depends: libc6 (>= 2.22), libselinux1 (>= 1.32), libudev1 (>= 183)
Recommends: dmsetup (>= 2:1.02.110-1ubuntu10)
Conflicts: libdevmapper1.02
Breaks: liblvm2app2.2 (<< 2.02.122), lvm2 (<< 2.02.122)
Filename: pool/main/l/lvm2/libdevmapper1.02.1_1.02.110-1ubuntu10_amd64.deb
Size: 145908
MD5sum: 2ad0aeb50415929d5d23e2b5d961891d
SHA1: f521adefd542278d5e0ddd12ff4535aba940acbd
SHA256: cd724eb7974541dcadcc8d457bf71246012f02b85c0add1d1bd271208c78a6f4
Description: Linux Kernel Device Mapper userspace library
Multi-Arch: same
Homepage: http://sources.redhat.com/lvm2/
Description-md5: 20966f6bb804eef3609ec2e2db69378f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libfdisk1
Priority: required
Section: libs
Installed-Size: 448
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux
Version: 2.27.1-6ubuntu3
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libuuid1 (>= 2.16)
Filename: pool/main/u/util-linux/libfdisk1_2.27.1-6ubuntu3_amd64.deb
Size: 138270
MD5sum: 866a31c3b072ddb526dae0b0875ee3fa
SHA1: 78686f94d938686aa02a5c58dc9bc4b995d2ea0e
SHA256: 044ae71864ecd0ec1ae05029d9a202f988c0cc97fde007fbfa7eff0d8a5fff0b
Description: fdisk partitioning library
Multi-Arch: same
Description-md5: 97986f600b6cd55d9613b5b8eac3b74a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libgcc1
Priority: required
Section: libs
Installed-Size: 105
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Source: gccgo-6 (6.0.1-0ubuntu1)
Version: 1:6.0.1-0ubuntu1
Depends: gcc-6-base (= 6.0.1-0ubuntu1), libc6 (>= 2.14)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Filename: pool/main/g/gccgo-6/libgcc1_6.0.1-0ubuntu1_amd64.deb
Size: 38502
MD5sum: 540b75712b73d679c4626ead4b184514
SHA1: 7eeb8245e3ace19a4489c84b55a3e64689af8909
SHA256: 6e374d7b6ee1ffbcff568705b7f9ec7b9befbfcf17e683a21ef6480dc9d0cfe0
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libgcrypt20
Priority: required
Section: libs
Installed-Size: 967
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Version: 1.6.5-2
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.14)
Suggests: rng-tools
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.6.5-2_amd64.deb
Size: 337608
MD5sum: 70d08ea8af8c6e037b17ac06682400c8
SHA1: 4a3d1a02673f122dbb40093fb310c6ce11d6a6eb
SHA256: ef668b424efab479dbe3b7e99d697d9642d261e2c48d2b4fb5ddeabb321e6cbc
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: http://directory.fsf.org/project/libgcrypt/
Description-md5: 5560adbd40c8ba1e5bc5596f9c536649
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libgpg-error0
Priority: required
Section: libs
Installed-Size: 156
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Source: libgpg-error
Version: 1.21-2ubuntu1
Depends: libc6 (>= 2.15)
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.21-2ubuntu1_amd64.deb
Size: 34450
MD5sum: a00f8f1a08113f1eb43b4782ed83beb5
SHA1: c8dc1769c9971c05839651bdb8cffc1c7f2736d5
SHA256: 22f56dc31efd0cee75398590960c3e4425ddfd9b55c6ffec790732c249974a12
Description: library for common error values and messages in GnuPG components
Multi-Arch: same
Homepage: http://www.gnupg.org/related_software/libgpg-error/
Description-md5: 69f556e12b915238b7c815f26da80be5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libkmod2
Priority: required
Section: libs
Installed-Size: 118
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Source: kmod
Version: 22-1ubuntu4
Depends: libc6 (>= 2.17)
Filename: pool/main/k/kmod/libkmod2_22-1ubuntu4_amd64.deb
Size: 39760
MD5sum: a8bd569aac5f3801725a4d52956ec167
SHA1: b8252ab50972210d47903138f8a4dc59b1bce3c2
SHA256: 58ba3b0e20144796ea67e1decb6f28cfc027fc538cce1411c048a3f1e233d1d6
Description: libkmod shared library
Multi-Arch: same
Description-md5: e60216aabe72168f06218f037958581e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: liblz4-1
Priority: important
Section: libs
Installed-Size: 116
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: amd64
Source: lz4
Version: 0.0~r131-2ubuntu2
Depends: libc6 (>= 2.14)
Filename: pool/main/l/lz4/liblz4-1_0.0~r131-2ubuntu2_amd64.deb
Size: 39606
MD5sum: 697f08ba7baff61cd3429496ae08a3d3
SHA1: 6c1ed32a0e4f8fc16cefa1ca08e970a9ed799cfa
SHA256: df7c583d845051c8637c511ddedcf8c98ce8cd9463c1c417b3e9716dc5b679f4
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/Cyan4973/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: liblzma5
Priority: required
Section: libs
Installed-Size: 305
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: amd64
Source: xz-utils
Version: 5.1.1alpha+20120614-2ubuntu2
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Filename: pool/main/x/xz-utils/liblzma5_5.1.1alpha+20120614-2ubuntu2_amd64.deb
Size: 80310
MD5sum: 759f50b893e9809a168a9d926a6095d0
SHA1: 5047b25046c22cc6a22579722312150e5428d9e9
SHA256: 4062214896ad59759d0fe012146d7f001159b9a79fe28baea296205b53ba7cb9
Description: XZ-format compression library
Multi-Arch: same
Homepage: http://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libmount1
Priority: required
Section: libs
Installed-Size: 383
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux
Version: 2.27.1-6ubuntu3
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libselinux1 (>= 1.32)
Filename: pool/main/u/util-linux/libmount1_2.27.1-6ubuntu3_amd64.deb
Size: 114398
MD5sum: 605587cdab885993126e645a71a3904e
SHA1: 7b42577ce8cd21c45b3cd1a9bca5c07e851a6696
SHA256: ed5ce19a42bdcce6ff21d6fe1bf21351690c3d2c32d59233130cb80598889468
Description: device mounting library
Multi-Arch: same
Description-md5: 7e446c44302ff94779f1434f2e05d553
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libncurses5
Priority: required
Section: libs
Installed-Size: 281
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Source: ncurses
Version: 6.0+20160213-1ubuntu1
Depends: libtinfo5 (= 6.0+20160213-1ubuntu1), libc6 (>= 2.14)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncurses5_6.0+20160213-1ubuntu1_amd64.deb
Size: 93854
MD5sum: 069554f95e57ac8709c290a98eb0a403
SHA1: 4ade5dc196a75b9ebb2caa6b521a9744d8b974d6
SHA256: 085efe5f455b6e6e33f52a57d5af800883482f20e7e19774323c02cd0aa9f2b7
Description: shared libraries for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 599cbbcff16d09b3b4643d84f37643fd
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libncursesw5
Priority: required
Section: libs
Installed-Size: 345
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Source: ncurses
Version: 6.0+20160213-1ubuntu1
Depends: libtinfo5 (= 6.0+20160213-1ubuntu1), libc6 (>= 2.14)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncursesw5_6.0+20160213-1ubuntu1_amd64.deb
Size: 114598
MD5sum: 923ddf282a121d22262e62ef738b8ad1
SHA1: 858eab2e2cb93f5301f1c97ffe653e7d82b826c6
SHA256: da2dbe9903994e7406aaa0091f7ffaeb90156990bf5585e0d5edb0be4310e9c2
Description: shared libraries for terminal handling (wide character support)
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libpam-modules
Priority: required
Section: admin
Installed-Size: 918
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Source: pam
Version: 1.1.8-3.2ubuntu2
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.15), libdb5.3, libpam0g (>= 1.1.3-2), libselinux1 (>= 2.1.9), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.1.8-3.2ubuntu2)
Recommends: update-motd
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Filename: pool/main/p/pam/libpam-modules_1.1.8-3.2ubuntu2_amd64.deb
Size: 244050
MD5sum: bad27800dcb36ea481e88bb9bf83c6b2
SHA1: f5bc4401d8209f866de96a8511ef471aea2f673d
SHA256: 2ceab5e6df36bbfea8f159bc25a23d06d57cfef7212cc099b94d0bc96a46e0f2
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://pam.sourceforge.net/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libpam-modules-bin
Priority: required
Section: admin
Installed-Size: 270
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Source: pam
Version: 1.1.8-3.2ubuntu2
Replaces: libpam-modules (<< 1.1.3-8)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32)
Filename: pool/main/p/pam/libpam-modules-bin_1.1.8-3.2ubuntu2_amd64.deb
Size: 37128
MD5sum: 838ee82b3ab82330c18979b5fc42c4c0
SHA1: 3bc5a90f18b949ccf0e9283c7edfb7e511d4eac4
SHA256: 895c3bb1ba8faef450406e1f101465506a9902c5a05300b016b14fb62585de2e
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://pam.sourceforge.net/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libpam-runtime
Priority: required
Section: admin
Installed-Size: 300
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Source: pam
Version: 1.1.8-3.2ubuntu2
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Filename: pool/main/p/pam/libpam-runtime_1.1.8-3.2ubuntu2_all.deb
Size: 37760
MD5sum: c3e36ce9cb28bd72f2536f6138544ae4
SHA1: c44ba640e948405e1f3ef0d510eca22ea8d1ff11
SHA256: 60ce562eb0ff783ba5deb26459ad721039d5d69bcf09d30f3dd34ec3e49639e0
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://pam.sourceforge.net/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-core, ubuntu-core

Package: libpam0g
Priority: required
Section: libs
Installed-Size: 209
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Source: pam
Version: 1.1.8-3.2ubuntu2
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Filename: pool/main/p/pam/libpam0g_1.1.8-3.2ubuntu2_amd64.deb
Size: 55614
MD5sum: 6ad3d1e1d68e752dba763a3215534fcc
SHA1: 0e43e55c7cb5c10915326d0b1ba26d8c6b58eb95
SHA256: eb25ee75864616a2daf1feee2ea13403b29a33e23fafcee4ac5eee0c85c9fdc6
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://pam.sourceforge.net/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libpcre3
Priority: required
Section: libs
Installed-Size: 655
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: amd64
Source: pcre3
Version: 2:8.38-3.1
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Filename: pool/main/p/pcre3/libpcre3_8.38-3.1_amd64.deb
Size: 222826
MD5sum: 2c81decd656a3c3843e47fb5ccf71065
SHA1: a6ca64812097d460f767aa74166bfdaa0af14395
SHA256: 736f799fbb8a8d4be8cdded2b046813de391661d925d6e5a5a82febf65bbf065
Description: Perl 5 Compatible Regular Expression Library - runtime files
Multi-Arch: same
Description-md5: ab0ea99159dc866cd24051e8eda806df
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libprocps4
Priority: required
Section: libs
Installed-Size: 126
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Source: procps
Version: 2:3.3.10-4ubuntu2
Replaces: procps (<< 1:3.3.2-1)
Depends: libc6 (>= 2.14), libsystemd0
Filename: pool/main/p/procps/libprocps4_3.3.10-4ubuntu2_amd64.deb
Size: 32654
MD5sum: d4ef022291e2ed6f8998149f315fd8a7
SHA1: 923a09b30ce68c588c40f0068b063e3e925ef1fd
SHA256: 4e48c8db01bb794f3bb182f427a27fe2699259005f45db0bc6314ce0d5493e8e
Description: library for accessing process information from /proc
Multi-Arch: same
Homepage: http://gitorious.org/procps
Description-md5: 195f4a1a493350f6f0732a65b3cda83f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libreadline6
Priority: important
Section: libs
Installed-Size: 382
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Source: readline6
Version: 6.3-8ubuntu2
Depends: readline-common, libc6 (>= 2.15), libtinfo5 (>= 6)
Filename: pool/main/r/readline6/libreadline6_6.3-8ubuntu2_amd64.deb
Size: 116686
MD5sum: 1d3841f7a92ae3892820b0415c41b241
SHA1: 46d938a91230e90ce1049cf3ea7d4e6a3127a799
SHA256: cae86121fcb1165665cb9322d02e77e553c46cc9782d565c8b2f83886787882d
Description: GNU readline and history libraries, run-time libraries
Multi-Arch: same
Description-md5: 02109af5819248ca867891090079f329
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-sdk-libs

Package: libseccomp2
Priority: required
Section: libs
Installed-Size: 264
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Kees Cook <kees@debian.org>
Architecture: amd64
Source: libseccomp
Version: 2.2.3-3ubuntu3
Depends: libc6 (>= 2.4)
Filename: pool/main/libs/libseccomp/libseccomp2_2.2.3-3ubuntu3_amd64.deb
Size: 34104
MD5sum: eea736505e6f9e4a7374091c36931e86
SHA1: 07cdf98077d4527a83a4b805e66bd4c9addea221
SHA256: 6dcaf5e15fb70298dfdc290a7c570d7b68ef5acea511879519465d1b5ad6909b
Description: high level interface to Linux seccomp filter
Multi-Arch: same
Homepage: https://github.com/seccomp/libseccomp
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-core, ubuntu-core

Package: libselinux1
Priority: required
Section: libs
Installed-Size: 168
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Source: libselinux
Version: 2.4-3build2
Depends: libc6 (>= 2.14), libpcre3
Filename: pool/main/libs/libselinux/libselinux1_2.4-3build2_amd64.deb
Size: 55852
MD5sum: 5ba8c7ff222a86611b0ef37b52eebc28
SHA1: 9e5126344d70f36f53e1eba23b41a6ad2d2e4f8c
SHA256: 1d71715f2fa16391e55e29f2b4238ca4333f6324a40e5fc503bce9760d5b9330
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libsemanage-common
Priority: required
Section: libs
Installed-Size: 28
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Source: libsemanage
Version: 2.3-1build3
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Filename: pool/main/libs/libsemanage/libsemanage-common_2.3-1build3_all.deb
Size: 6178
MD5sum: 5184f579b2784a1cc7392d1c61b0e8c9
SHA1: 0805d76e1dfd9a3279ce95da737d76e911c5b439
SHA256: f981322182e6215c8a4ad3c372a830d868959246cc060b0be30e246f68e01589
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: http://userspace.selinuxproject.org/
Description-md5: c7a0a093650c85e838f42492add9b46b
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libsemanage1
Priority: required
Section: libs
Installed-Size: 247
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Source: libsemanage
Version: 2.3-1build3
Depends: libsemanage-common (= 2.3-1build3), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.14), libselinux1 (>= 2.1.12), libsepol1 (>= 2.1.4), libustr-1.0-1 (>= 1.0.4)
Filename: pool/main/libs/libsemanage/libsemanage1_2.3-1build3_amd64.deb
Size: 71074
MD5sum: d665d032af79a18b11aceb4ea28f20b0
SHA1: 43ef7f3391818aaabb724f70e7bc99471543126d
SHA256: a96ed2999ecf0f4afe89652435e3f252ad5d53840e9c0d6d21bfa56a8c09b70f
Description: SELinux policy management library
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libsepol1
Priority: required
Section: libs
Installed-Size: 555
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Source: libsepol
Version: 2.4-2
Depends: libc6 (>= 2.14)
Filename: pool/main/libs/libsepol/libsepol1_2.4-2_amd64.deb
Size: 186408
MD5sum: a2738f36eed6c92f5bdc603431a0c803
SHA1: 13fcc0e69859d45b2166f24dd08e0d60683001b8
SHA256: 51a02be01ee81f771f87cab13abc977c407eff8c3d5f142f665cfb15a03a6222
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: d569fae7efa3328b3d40879b104d9a63
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libsmartcols1
Priority: required
Section: libs
Installed-Size: 235
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux
Version: 2.27.1-6ubuntu3
Depends: libc6 (>= 2.17)
Filename: pool/main/u/util-linux/libsmartcols1_2.27.1-6ubuntu3_amd64.deb
Size: 63416
MD5sum: eb81d1bb42c988768e8768de9f5330b5
SHA1: eda8d3df9f99c6c0c4c04278a84e8d5e19f08850
SHA256: fb4dd8b8fa63b81a493655e3f32b99d4cd385acee28a9778cab1e5b5a6b1a417
Description: smart column output alignment library
Multi-Arch: same
Description-md5: d5382f0223188fc45ed69f879488c198
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libss2
Priority: required
Section: libs
Installed-Size: 98
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Source: e2fsprogs
Version: 1.42.13-1ubuntu1
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcomerr2, libc6 (>= 2.17)
Filename: pool/main/e/e2fsprogs/libss2_1.42.13-1ubuntu1_amd64.deb
Size: 70028
MD5sum: d2b5aa05900dcb3d527c1ccde53b15ec
SHA1: 50208846b5a5c9a1b7d9ab216d73714b5e2d2703
SHA256: 1f87ee54eab28c230426c6be12636dd79b0d09cdeed10d780fa39a02d0f42383
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libstdc++6
Priority: important
Section: libs
Installed-Size: 1987
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Source: gcc-5
Version: 5.3.1-14ubuntu2
Replaces: libstdc++6-5-dbg (<< 4.9.0-3)
Depends: gcc-5-base (= 5.3.1-14ubuntu2), libc6 (>= 2.18), libgcc1 (>= 1:4.2)
Conflicts: scim (<< 1.4.2-1)
Breaks: blockattack (<= 1.4.1+ds1-2.1build2), boo (<= 0.9.5~git20110729.r1.202a430-2), c++-annotations (<= 10.2.0-1), chromium-browser (<= 43.0.2357.130-0ubuntu2), clustalx (<= 2.1+lgpl-2), dff (<= 1.3.0+dfsg.1-4.1build2), emscripten (<= 1.22.1-1), ergo (<= 3.4.0-1), fceux (<= 2.2.2+dfsg0-1), flush (<= 0.9.12-3.1ubuntu1), freeorion (<= 0.4.4+git20150327-2), fslview (<= 4.0.1-4), fwbuilder (<= 5.1.0-4), gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gnote (<= 3.16.2-1), gnudatalanguage (<= 0.9.5-2build1), innoextract (<= 1.4-1build1), libantlr-dev (<= 2.7.7+dfsg-6), libapache2-mod-passenger (<= 4.0.53-1), libaqsis1 (<= 1.8.2-1), libassimp3 (<= 3.0~dfsg-4), libboost-date-time1.55.0, libcpprest2.2 (<= 2.2.0-1), libdap17 (<= 3.14.0-2), libdapclient6 (<= 3.14.0-2), libdapserver7 (<= 3.14.0-2), libdavix0 (<= 0.4.0-1build1), libdballe6 (<= 6.8-1), libdiet-admin2.8 (<= 2.8.0-1build3), libdiet-client2.8 (<= 2.8.0-1build3), libdiet-sed2.8 (<= 2.8.0-1build3), libfreefem++ (<= 3.37.1-1), libgazebo5 (<= 5.0.1+dfsg-2.1), libgetfem4++ (<= 4.2.1~beta1~svn4482~dfsg-3ubuntu3), libgmsh2 (<= 2.8.5+dfsg-1.1ubuntu1), libinsighttoolkit4.6 (<= 4.6.0-3ubuntu3), libkgeomap2 (<= 4:15.04.2-0ubuntu1), libkolabxml1 (<= 1.1.0-3), libkvkontakte1 (<= 1.0~digikam4.10.0-0ubuntu2), libmarisa0 (<= 0.2.4-8build1), libmediawiki1 (<= 1.0~digikam4.10.0-0ubuntu2), libogre-1.8.0 (<= 1.8.1+dfsg-0ubuntu5), libogre-1.9.0 (<= 1.9.0+dfsg1-4), libopenwalnut1 (<= 1.4.0~rc1+hg3a3147463ee2-1ubuntu2), libpqxx-4.0 (<= 4.0.1+dfsg-3ubuntu1), libreoffice-core (<= 1:4.4.4~rc3-0ubuntu1), librime1 (<= 1.2+dfsg-2), libwibble-dev (<= 1.1-1), libwreport2 (<= 2.14-1), libxmltooling6 (<= 1.5.3-2.1), lightspark (<= 0.7.2+git20150512-2), mira-assembler (<= 4.9.5-1), mongodb (<= 1:2.6.3-0ubuntu7), mongodb-server (<= 1:2.6.3-0ubuntu7), ncbi-blast+ (<= 2.2.30-4), openscad (<= 2014.03+dfsg-1build1), passepartout (<= 0.7.1-1.1), pdf2djvu (<= 0.7.19-1ubuntu2), photoprint (<= 0.4.2~pre2-2.3), plastimatch (<= 1.6.2+dfsg-1), plee-the-bear (<= 0.6.0-3.1), povray (<= 1:3.7.0.0-8), powertop (<= 2.6.1-1), printer-driver-brlaser (<= 3-3), psi4 (<= 4.0~beta5+dfsg-2build1), python-healpy (<= 1.8.1-1), python3-taglib (<= 0.3.6+dfsg-2build2), realtimebattle (<= 1.0.8-14), ruby-passenger (<= 4.0.53-1), sqlitebrowser (<= 3.5.1-3), tecnoballz (<= 0.93.1-6), wesnoth-1.12-core (<= 1:1.12.4-1), widelands (<= 1:18-3build1), xflr5 (<= 6.09.06-2)
Filename: pool/main/g/gcc-5/libstdc++6_5.3.1-14ubuntu2_amd64.deb
Size: 393156
MD5sum: 5f3f9bb96b612101da6033735ea7f87a
SHA1: 75985d7b1ed0dca2eb3b8878bc7228231acdffb8
SHA256: 3667b4bf3945a03580b8d8bc4b8699789b0b93b1d472d08eb693daa89321728e
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-sdk-libs

Package: libsystemd0
Priority: required
Section: libs
Installed-Size: 615
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Source: systemd
Version: 229-4ubuntu4
Pre-Depends: libc6 (>= 2.17), libgcrypt20 (>= 1.6.1), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 1.32)
Filename: pool/main/s/systemd/libsystemd0_229-4ubuntu4_amd64.deb
Size: 209048
MD5sum: c2beb15ef2aafd4ad752b16b71e80b8e
SHA1: 92d15237acd9c13c12c1e56f7f1609b3e7c1182b
SHA256: 012fb7a7dc7dba5555b2b2c9b2bbb47ea72d972ccf2ec584cc1c29470d6c27f6
Description: systemd utility library
Multi-Arch: same
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libtinfo5
Priority: required
Section: libs
Installed-Size: 468
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Source: ncurses
Version: 6.0+20160213-1ubuntu1
Replaces: libncurses5 (<< 5.9-3)
Depends: libc6 (>= 2.16)
Breaks: dialog (<< 1.2-20130523)
Filename: pool/main/n/ncurses/libtinfo5_6.0+20160213-1ubuntu1_amd64.deb
Size: 76830
MD5sum: 5c4e3666aa6f6dd419f3301ecedae411
SHA1: b961599d2bf6a5a0cf21f78746b01278d10a661d
SHA256: 87911b59dabcc52e2dcad9c01679259ccfa785916aed4b1bbecdd3e699c75fb8
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libudev1
Priority: required
Section: libs
Installed-Size: 201
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Source: systemd
Version: 229-4ubuntu4
Depends: libc6 (>= 2.16)
Filename: pool/main/s/systemd/libudev1_229-4ubuntu4_amd64.deb
Size: 59044
MD5sum: 2a291f0567983c275ffe36866334675e
SHA1: ff9e69f960f5620ecd1fc9caa2256dc1c5fa6c7c
SHA256: 0a78230cbcfee46757be3d4cc2f607d726dc7701e57a90929a4b78ab547e8955
Description: libudev shared library
Multi-Arch: same
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: ace5b83d7b48187416c90173a93255b6
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libusb-0.1-4
Priority: important
Section: libs
Installed-Size: 56
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Aurelien Jarno <aurel32@debian.org>
Architecture: amd64
Source: libusb
Version: 2:0.1.12-28
Replaces: libusb-dev (<< 2:0.1.12-25)
Depends: libc6 (>= 2.15)
Filename: pool/main/libu/libusb/libusb-0.1-4_0.1.12-28_amd64.deb
Size: 17012
MD5sum: fe88dbb8a098629f944349f119b98f6b
SHA1: 58fbc69bd813b2a6fe771d50c8e666b0c5ed8de4
SHA256: 45768d17eb3431529e19a2d71cc70ca686cdce680b648f11025535907f8c20b3
Description: userspace USB programming library
Multi-Arch: same
Homepage: http://www.linux-usb.org/
Description-md5: 2dcfdc1b1a0fdb8e8f86496cec6f9062
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libustr-1.0-1
Priority: required
Section: libs
Installed-Size: 273
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Vaclav Ovsik <vaclav.ovsik@i.cz>
Architecture: amd64
Source: ustr
Version: 1.0.4-5
Depends: libc6 (>= 2.14)
Filename: pool/main/u/ustr/libustr-1.0-1_1.0.4-5_amd64.deb
Size: 68404
MD5sum: 8a3180d1f907e884bc6be4fa71f304e0
SHA1: 03d5b74c64ce4263507e7080a08b52c2606b0d76
SHA256: e2b8877211e32780d76ed1361ffa16eba8cdfecd2f0e5a437ba1ea81b550869f
Description: Micro string library: shared library
Multi-Arch: same
Homepage: http://www.and.org/ustr/
Description-md5: a5ab83c757735f144218e020694abcf4
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: libuuid1
Priority: required
Section: libs
Installed-Size: 112
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux
Version: 2.27.1-6ubuntu3
Replaces: e2fsprogs (<< 1.34-1)
Depends: passwd, libc6 (>= 2.4)
Recommends: uuid-runtime
Filename: pool/main/u/util-linux/libuuid1_2.27.1-6ubuntu3_amd64.deb
Size: 15720
MD5sum: cf6a02744db6205ad318ba00bfcfa140
SHA1: 910900d80ee1d93be5bf6be72a1790c52050c48c
SHA256: 32a73684f7292a99544a4173b0ecc97b95a9f30f4dfbb392bd7d7c08b87948cd
Description: Universally Unique ID library
Multi-Arch: same
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: locales
Priority: required
Section: libs
Installed-Size: 13684
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Source: glibc
Version: 2.23-0ubuntu3
Replaces: libc-bin (<< 2.23), manpages-fr-extra (<< 20141022)
Depends: libc-bin (>> 2.23), debconf (>= 0.5) | debconf-2.0
Breaks: libc-bin (<< 2.23)
Filename: pool/main/g/glibc/locales_2.23-0ubuntu3_all.deb
Size: 3213614
MD5sum: 7aaa2a055a345ba0b65467a0dbda9bd1
SHA1: eb334b58e4a9f957500fe4f76156899e1779c572
SHA256: eafd6ddb293b315f53029d1d554e471f71db54de9ae7995b8de67fecd2b3834d
Description: GNU C Library: National Language (locale) data [support]
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 68ccf846a4935e541c4a717fc0a1f3e3
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: login
Essential: yes
Priority: required
Section: admin
Installed-Size: 1192
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Source: shadow
Version: 1:4.2-3.1ubuntu5
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Filename: pool/main/s/shadow/login_4.2-3.1ubuntu5_amd64.deb
Size: 304980
MD5sum: 4d24335f40ce46c5bd233e6f0f4d6566
SHA1: 2d582d78ead9d3ed1754ce55cf05ee7dbbc583ae
SHA256: ea2bd34b4945f0894914a82fa10040d37b0056cc1fe6f0ad6baa338dbd367f81
Description: system login tools
Homepage: http://pkg-shadow.alioth.debian.org/
Description-md5: a9c42fe48288d1e8b7d3d34463d0f485
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: lsb-base
Priority: required
Section: misc
Installed-Size: 58
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Source: lsb
Version: 9.20160110
Replaces: upstart (<< 1.12.1-0ubuntu8)
Breaks: upstart (<< 1.12.1-0ubuntu8)
Filename: pool/main/l/lsb/lsb-base_9.20160110_all.deb
Size: 13476
MD5sum: f3dccb09af5b210210c87587df01b60e
SHA1: 2f20dd95d2a64d031a1848eb4073fe9692361ac1
SHA256: 7f3ada15a0793e254d670b8fa8afebd971aa417cd4ee3d895972a314a222551b
Description: Linux Standard Base init script functionality
Multi-Arch: foreign
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb
Description-md5: 097c50ae4dc8b22ec551f0128089a56c
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: makedev
Priority: required
Section: admin
Installed-Size: 125
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Version: 2.3.1-93ubuntu1
Depends: base-passwd (>= 3.0.4)
Conflicts: udev (<= 0.024-7)
Filename: pool/main/m/makedev/makedev_2.3.1-93ubuntu1_all.deb
Size: 26666
MD5sum: 979d22fe4dece008741c019c2c4784ea
SHA1: 1bd76ac552f7572b9ff945e17b06dcb8fc293172
SHA256: b8120a3442ee14db32a4d33a2d0c370809bbf9ee6f2164dd08bc19feddec1293
Description: creates device files in /dev
Multi-Arch: foreign
Description-md5: 0d90ffc36746b1d25c5b125ef2221357
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: mawk
Priority: required
Section: utils
Installed-Size: 197
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Version: 1.3.3-17ubuntu2
Provides: awk
Pre-Depends: libc6 (>= 2.14)
Filename: pool/main/m/mawk/mawk_1.3.3-17ubuntu2_amd64.deb
Size: 78870
MD5sum: ca1ecd2030a4aee73ae8d64ed7ddaba5
SHA1: ce7577c4a0692a0501a2d957af4e1be834a054bc
SHA256: c1f3ebea7ffeca3d4289284fc54e61eafa7b50f1e5fcc2c04695ee4cae1eb958
Description: a pattern scanning and text processing language
Multi-Arch: foreign
Description-md5: e02f3de1fa8a56e3f324f082c0c2e41f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: mount
Essential: yes
Priority: required
Section: admin
Installed-Size: 410
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux
Version: 2.27.1-6ubuntu3
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libmount1 (>= 2.25), libsmartcols1 (>= 2.27~rc1), libudev1 (>= 183)
Suggests: nfs-common (>= 1:1.1.0-13)
Filename: pool/main/u/util-linux/mount_2.27.1-6ubuntu3_amd64.deb
Size: 121160
MD5sum: 20ff6f2ad9da0d6b71aed6be807a1422
SHA1: a97f53322765b3c16f4d2ec99dce947ac50a147c
SHA256: 47a5b5fd88efbd7a4f7a38edbfc25ddee3ad1f5ead8ee8a6d19984fb47dd5943
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: multiarch-support
Priority: required
Section: libs
Installed-Size: 222
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Source: glibc
Version: 2.23-0ubuntu3
Depends: libc6 (>= 2.3.6-2)
Filename: pool/main/g/glibc/multiarch-support_2.23-0ubuntu3_amd64.deb
Size: 6824
MD5sum: 6c1188ed205880d5fe2f687c02f7feb3
SHA1: e0ea4c4df0c1c554ba5042cd7a2f9e0172d8af3f
SHA256: 66ab2445b316abeef94de2c06618bfb914e1475c088e889c4067200481adafaa
Description: Transitional package to ensure multiarch compatibility
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f70fd4ad370040691119c10d77aec677
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: ncurses-base
Essential: yes
Priority: required
Section: utils
Installed-Size: 336
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Source: ncurses
Version: 6.0+20160213-1ubuntu1
Provides: ncurses-runtime
Breaks: ncurses-term (<< 5.7+20100313-3)
Filename: pool/main/n/ncurses/ncurses-base_6.0+20160213-1ubuntu1_all.deb
Size: 16732
MD5sum: 741fdd0a709bf75c99ca4388f9c2205c
SHA1: 0334cd326e36ec372c8306cd9ed8685d619e189e
SHA256: 7e391954e99353a2d2ac351bd8e1736dccaa39453c35fd6f9f1f2a3413b6c9b9
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: ncurses-bin
Essential: yes
Priority: required
Section: utils
Installed-Size: 514
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Source: ncurses
Version: 6.0+20160213-1ubuntu1
Pre-Depends: libc6 (>= 2.14), libtinfo5 (>= 6.0+20151017), libtinfo5 (<< 6.1~)
Filename: pool/main/n/ncurses/ncurses-bin_6.0+20160213-1ubuntu1_amd64.deb
Size: 136222
MD5sum: b48f2e1d24f9263428975a8894efd77d
SHA1: 7c273822660bf480fdf9daa3e1ca0390c64b4442
SHA256: 56818f36b177e09d14f820d5f6b750c7f73d15027c235e81bab6b7f7a25afa72
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: passwd
Priority: required
Section: admin
Installed-Size: 2363
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Source: shadow
Version: 1:4.2-3.1ubuntu5
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsemanage1 (>= 2.0.3), lsb-base (>= 4.1+Debian11ubuntu7), libpam-modules, debianutils (>= 2.15.2)
Filename: pool/main/s/shadow/passwd_4.2-3.1ubuntu5_amd64.deb
Size: 779644
MD5sum: d63ef1119cfdf76850618732a0320841
SHA1: 6a53cced36ce2ef45f1ed5c23321736f1d5adcfd
SHA256: 8f1cf17e3d04044156d892db3dddb97cd6753c1d7d74aadd11ba2ddfd5ee2592
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: http://pkg-shadow.alioth.debian.org/
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: perl-base
Essential: yes
Priority: required
Section: perl
Installed-Size: 7097
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Source: perl
Version: 5.22.1-9
Replaces: libfile-path-perl (<< 2.09), libfile-temp-perl (<< 0.2304), libio-socket-ip-perl (<< 0.37), libscalar-list-utils-perl (<< 1:1.41), libsocket-perl (<< 2.018), libxsloader-perl (<< 0.20), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perlapi-5.22.1
Pre-Depends: libc6 (>= 2.14), dpkg (>= 1.17.17)
Suggests: perl
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: autoconf2.13 (<< 2.13-45), backuppc (<< 3.3.1-2), libalien-wxwidgets-perl (<< 0.65+dfsg-2), libanyevent-perl (<< 7.070-2), libcommon-sense-perl (<< 3.72-2~), libfile-path-perl (<< 2.09), libfile-spec-perl (<< 3.5600), libfile-temp-perl (<< 0.2304), libgtk2-perl-doc (<< 2:1.2491-4), libio-socket-ip-perl (<< 0.37), libjcode-perl (<< 2.13-3), libmarc-charset-perl (<< 1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.41), libsocket-perl (<< 2.018), libxsloader-perl (<< 0.20), mailagent (<< 1:3.1-81-2), pdl (<< 1:2.007-4), perl (<< 5.22.1~), perl-modules (<< 5.22.1~)
Filename: pool/main/p/perl/perl-base_5.22.1-9_amd64.deb
Size: 1280834
MD5sum: 6fda2ba4e9823c77a2298e2f9e664aac
SHA1: 32d54479b52e75c6fc75b69bc87973369c1343b1
SHA256: 969d07387e4649d9a4a1e56f298638a596713aaf48064e72d648f5ab78246e44
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: bddcb20dec54577d59fbfb581919eb9f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: procps
Priority: required
Section: admin
Installed-Size: 676
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Version: 2:3.3.10-4ubuntu2
Provides: watch
Depends: libc6 (>= 2.15), libncurses5 (>= 6), libncursesw5 (>= 6), libprocps4, libtinfo5 (>= 6), lsb-base (>= 4.1+Debian11ubuntu7), initscripts
Recommends: psmisc
Conflicts: pgrep (<< 3.3-5), w-bassman (<< 1.0-3)
Breaks: guymager (<= 0.5.9-1), open-vm-tools (<= 2011.12.20-562307-1), xmem (<= 1.20-27.1)
Filename: pool/main/p/procps/procps_3.3.10-4ubuntu2_amd64.deb
Size: 221574
MD5sum: 98b90b92d29da8841448be3391c9df90
SHA1: 3d7d70c14b0515eaf98f31f36da4166d20ec70d5
SHA256: 133957dbba4acd3749ca3fdca00ae17b9e38552d8f0336030efd7c2d92f8e891
Description: /proc file system utilities
Multi-Arch: foreign
Homepage: http://gitorious.org/procps
Description-md5: 943f3288c1aaa379fca73a3ff1a35278
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: readline-common
Priority: important
Section: utils
Installed-Size: 76
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Source: readline6
Version: 6.3-8ubuntu2
Replaces: libreadline-common, libreadline4 (<< 4.3-16), libreadline5 (<< 5.0-11)
Depends: dpkg (>= 1.15.4) | install-info
Suggests: readline-doc
Conflicts: libreadline-common, libreadline5 (<< 5.0-11)
Filename: pool/main/r/readline6/readline-common_6.3-8ubuntu2_all.deb
Size: 51352
MD5sum: 52dd3555651b6c71d9e3a392cda1fbd0
SHA1: ff8bede1a0859f4035b134307a0b407d37ad17bf
SHA256: be5af598638bb4721ac268dce8d2b76e9d251781915a0511e896556cc2cc579e
Description: GNU readline and history libraries, common files
Multi-Arch: foreign
Description-md5: c8e28b105311ffa41fe6e8f86c041f82
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-sdk-libs

Package: sed
Essential: yes
Priority: required
Section: utils
Installed-Size: 304
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Version: 4.2.2-7
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.14), libselinux1 (>= 1.32)
Filename: pool/main/s/sed/sed_4.2.2-7_amd64.deb
Size: 138916
MD5sum: cb5d3a67bb2859bc2549f1916b9a1818
SHA1: dc7e76d7a861b329ed73e807153c2dd89d6a0c71
SHA256: 0623b35cdc60f8bc74e6b31ee32ed4585433fb0bc7b99c9a62985c115dbb7f0d
Description: The GNU sed stream editor
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/sed/
Description-md5: 67b5a614216e15a54b09cad62d5d5afc
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: sensible-utils
Priority: required
Section: utils
Installed-Size: 110
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Version: 0.0.9
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.9_all.deb
Size: 10502
MD5sum: 18f69bbed048d2d39f7a13c26a949ccf
SHA1: d8383323633d56d6d25a058cb4711ab3057502e4
SHA256: de75c4690051dfb43c8faa8f37afe276f78d41dc89d9258fa080e6a7a450c826
Description: Utilities for sensible alternative selection
Multi-Arch: foreign
Description-md5: 762f81736340b99921c41ac6bb08e2b1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: systemd
Priority: required
Section: admin
Installed-Size: 18776
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 229-4ubuntu4
Replaces: systemd-services, udev (<< 228-5)
Provides: systemd-services
Depends: libacl1 (>= 2.2.51-8), libapparmor1 (>= 2.9.0-3+exp2), libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.19.1), libcap2 (>= 1:2.10), libcryptsetup4 (>= 2:1.4.3), libgpg-error0 (>= 1.14), libkmod2 (>= 5~), libmount1 (>= 2.26.2), libpam0g (>= 0.99.7.1), libseccomp2 (>= 2.1.0), libselinux1 (>= 2.1.9), libsystemd0 (= 229-4ubuntu4), util-linux (>= 2.27.1), mount (>= 2.26), adduser, libcap2-bin
Pre-Depends: libc6 (>= 2.17), libgcrypt20 (>= 1.6.1), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 1.32)
Recommends: libpam-systemd, dbus
Suggests: systemd-ui, systemd-container
Conflicts: klogd, systemd-services
Breaks: apparmor (<< 2.9.2-1), ifupdown (<< 0.8.5~), lsb-base (<< 4.1+Debian4), lvm2 (<< 2.02.104-1), systemd-shim (<< 8-2), udev (<< 228-5)
Filename: pool/main/s/systemd/systemd_229-4ubuntu4_amd64.deb
Size: 3643306
MD5sum: f059a404e3491d2bd3c008a98242befb
SHA1: 3b77f42f7f6c34bd33cf05c02beecb6ca9c81f63
SHA256: d1f0c30982125386ce2f6f734285b993c59b171029068145b46753e85cefde6c
Description: system and service manager
Multi-Arch: foreign
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: daa2c3e0044c2c2f5adc47475a3d6969
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal, ubuntu-core, ubuntu-core

Package: systemd-sysv
Priority: required
Section: admin
Installed-Size: 90
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Source: systemd
Version: 229-4ubuntu4
Replaces: sysvinit (<< 2.88dsf-44~), sysvinit-core, upstart (<< 1.13.2-0ubuntu10~), upstart-sysv
Pre-Depends: systemd
Conflicts: file-rc, openrc, sysvinit-core, upstart (<< 1.13.2-0ubuntu10~), upstart-sysv
Filename: pool/main/s/systemd/systemd-sysv_229-4ubuntu4_amd64.deb
Size: 16448
MD5sum: 6c0889ae607e4b6ecdcde864c25a6a6b
SHA1: 621d5b458840fca47ac46d7064cfefbed80ac9b6
SHA256: f30278dea0ff1f0530fc38e44adb6e952898a09b9fa231efb43a170e7ceb848b
Description: system and service manager - SysV links
Multi-Arch: foreign
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: 9e9b94d3800e0508e985c47fef5c1937
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: sysv-rc
Priority: required
Section: admin
Installed-Size: 127
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: all
Source: sysvinit
Version: 2.88dsf-59.3ubuntu2
Depends: debconf (>= 0.5) | debconf-2.0, sysvinit-utils (>= 2.86.ds1-62), insserv (>> 1.12.0-10)
Pre-Depends: init-system-helpers (>= 1.25~)
Recommends: lsb-base (>= 3.2-14)
Suggests: bum
Breaks: initscripts (<< 2.86.ds1-63), systemd (<< 215)
Filename: pool/main/s/sysvinit/sysv-rc_2.88dsf-59.3ubuntu2_all.deb
Size: 18180
MD5sum: 21684a8162a0dc9279456e061434c6d7
SHA1: e7e80167f6b23a7d9ea1b4d37683f339052f688d
SHA256: e77cbe5bb5dfec2ac1c214fc2fd8cce6d30d50fc3302ce69773c46c5d9e43997
Description: System-V-like runlevel change mechanism
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: 195f2d617082a23f37cee0f50784eef9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: sysvinit-utils
Priority: required
Section: admin
Installed-Size: 124
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: amd64
Source: sysvinit
Version: 2.88dsf-59.3ubuntu2
Replaces: last, sysvinit (<= 2.86.ds1-65)
Depends: libc6 (>= 2.14), init-system-helpers (>= 1.25~)
Suggests: bootlogd, sash
Conflicts: chkconfig (<< 11.0-79.1-2), last, startpar (<< 0.58-2), sysvconfig
Breaks: systemd (<< 215), upstart (<< 1.5-0ubuntu5), util-linux (<< 2.26.2-3)
Filename: pool/main/s/sysvinit/sysvinit-utils_2.88dsf-59.3ubuntu2_amd64.deb
Size: 21682
MD5sum: c46b52e0bfa0444002deffdfc8088675
SHA1: def4a33f78cfa177d1eed8ddc85c6acb272441f8
SHA256: 30c10658bc6f963db27f963257364b9b1e072fa95310f49c25c00345b321cb89
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: bb5793e0170c92deb135060f77ebc485
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: tar
Essential: yes
Priority: required
Section: utils
Installed-Size: 804
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: amd64
Version: 1.28-2.1
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Filename: pool/main/t/tar/tar_1.28-2.1_amd64.deb
Size: 208682
MD5sum: 4c7f7e7d5ce0bf0f42031117874c715e
SHA1: 47cb2a311d6cff151c67a6ce832c8a07b584025a
SHA256: 076bdbd95a6d0a6d7f684f96c4c21cc7204bed22aa7187f3173d855f2cfa4641
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Description-md5: 48033bf96442788d1f697785773ad9bb
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: tzdata
Priority: required
Section: libs
Installed-Size: 2769
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Version: 2016d-0ubuntu0.16.04
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-stretch
Depends: debconf (>= 0.5) | debconf-2.0
Filename: pool/main/t/tzdata/tzdata_2016d-0ubuntu0.16.04_all.deb
Size: 168074
MD5sum: 9cb16825b48431444a3f8e4416261ba5
SHA1: 8ed97e25a0a5f53941be0059f6ee014bb28e4e32
SHA256: 93379d5a0b92f89b7c806f81f73ff6cfe9cfb6b6eb45294732d6fe8a4799dca8
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: ubuntu-keyring
Priority: important
Section: misc
Installed-Size: 46
Maintainer: Michael Vogt <michael.vogt@canonical.com>
Architecture: all
Version: 2012.05.19
Recommends: gpgv
Filename: pool/main/u/ubuntu-keyring/ubuntu-keyring_2012.05.19_all.deb
Size: 16738
MD5sum: 5ea5547e8f83b77d913b152a51d44edc
SHA1: 407a0c22698566eaec921d8277e01ba0f9187787
SHA256: 315a58b14eec1e9252b2a2e294f2a4be1ccd043adb58bf5b7f56a538843ed504
Description: GnuPG keys of the Ubuntu archive
Multi-Arch: foreign
Description-md5: 50b1d2c58bfd75a47173455de2fe5cfe
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: util-linux
Essential: yes
Priority: required
Section: utils
Installed-Size: 3237
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Version: 2.27.1-6ubuntu3
Replaces: bash-completion (<< 1:2.1-4.1~), initscripts (<< 2.88dsf-59.2~), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), sysvinit-utils (<< 2.88dsf-59.1~)
Depends: lsb-base (>= 4.1+Debian11ubuntu7), sysvinit-utils (>= 2.88dsf-59.1~)
Pre-Depends: libblkid1 (>= 2.25), libc6 (>= 2.15), libfdisk1 (>= 2.27~rc1), libmount1 (>= 2.25), libncursesw5 (>= 6), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsmartcols1 (>= 2.27~rc1), libsystemd0, libtinfo5 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: dosfstools, kbd | console-tools, util-linux-locales
Breaks: bash-completion (<< 1:2.1-4.1~), cloud-guest-utils (<< 0.27-0ubuntu16), grml-debootstrap (<< 0.68), mac-fdisk (<< 0.1-16ubuntu3), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), pmac-fdisk (<< 0.1-16ubuntu3)
Filename: pool/main/u/util-linux/util-linux_2.27.1-6ubuntu3_amd64.deb
Size: 847730
MD5sum: f0046d4abe3a67305d5e2520e60e01f7
SHA1: 568f62cb031608ab09ba1e3c2121e9e8b92dcae4
SHA256: 209bbcbddfc6ef4ebe3f9ffc9af8366b4309d950248c4a274d0914e440139ed2
Description: miscellaneous system utilities
Multi-Arch: foreign
Description-md5: 0f78a28612ab8e98bdc63fdce7ff2a5e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

Package: zlib1g
Priority: required
Section: libs
Installed-Size: 157
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Mark Brown <broonie@debian.org>
Architecture: amd64
Source: zlib
Version: 1:1.2.8.dfsg-2ubuntu4
Provides: libz1
Depends: libc6 (>= 2.14)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Filename: pool/main/z/zlib/zlib1g_1.2.8.dfsg-2ubuntu4_amd64.deb
Size: 51328
MD5sum: be8783c5c077aacbb1711fb7101b376f
SHA1: 06a05808f4f6e08eb71cef83154285c7efa4eca8
SHA256: b8be56e2589fec7d914801f85089e2f6f690044a072b53c0952ea562d9d7496e
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 5y
Task: minimal

